<!DOCTYPE html>
<html lang="zh-cn">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="yimlee">
  
  
  
  <link rel="prev" href="https://yimileelog.github.io/english/blog/simple-blog-post-1/" />
  <link rel="next" href="https://yimileelog.github.io/english/blog/simple-blog-post-8/" />
  <link rel="canonical" href="https://yimileelog.github.io/english/blog/installation/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           How To Setup Meghna Hugo | Think more talk less
       
  </title>
  <meta name="title" content="How To Setup Meghna Hugo | Think more talk less">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/yimileelog.github.io"
    },
    "articleSection" : "english",
    "name" : "How To Setup Meghna Hugo",
    "headline" : "How To Setup Meghna Hugo",
    "description" : "This is meta description",
    "inLanguage" : "zh-cn",
    "author" : "Mark Dinn",
    "creator" : "Mark Dinn",
    "publisher": "Mark Dinn",
    "accountablePerson" : "Mark Dinn",
    "copyrightHolder" : "Mark Dinn",
    "copyrightYear" : "2018",
    "datePublished": "2018-09-12 14:51:12 \x2b0600 \x2b0600",
    "dateModified" : "2018-09-12 14:51:12 \x2b0600 \x2b0600",
    "url" : "https:\/\/yimileelog.github.io\/english\/blog\/installation\/",
    "wordCount" : "292",
    "keywords" : [  "Think more talk less"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://yimileelog.github.io">Think more talk less</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://yimileelog.github.io">Think more talk less</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">How To Setup Meghna Hugo</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://yimileelog.github.io" rel="author">Mark Dinn</a> with ♥ 
                <span class="post-time">
                on <time datetime=2018-09-12 itemprop="datePublished">September 12, 2018</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <h2 id="install-this-template-by-following-those-simple-steps">Install this template by following those simple steps:</h2>
<h3 id="step-1--hugo-installation">STEP-1 : Hugo installation</h3>
<p>Check this link below for install hugo on your computer.
<a href="https://gohugo.io/getting-started/installing/">hugo install documentation</a></p>
<h3 id="step-2--create-your-project">STEP-2 : Create your project</h3>
<p>Hugo provides a <code>new</code> command to create a new website.</p>
<pre><code>hugo new site &lt;new_project&gt;
</code></pre><h3 id="step-3--install-the-theme">STEP-3 : Install the theme</h3>
<p>Run this command</p>
<pre><code>hugo new site meghna-hugo
</code></pre><p>and then go to the themes folder inside of meghna-hugo folder. You can also use this command <code>cd meghna-hugo/themes</code> for going to this folder.
Then run the command</p>
<pre><code>git clone git@github.com:themefisher/meghna-hugo.git
</code></pre><p>Alternatively, you can <a href="https://github.com/themefisher/meghna-hugo/archive/master.zip">download the theme as .zip</a> file and extract it in the <code>themes</code> directory</p>
<p>After that you need to go to the <code>meghna-hugo/exampleSite</code> folder and copy or cut all the elements, and now go back to the root folder and paste it here.</p>
<p>open the command prompt again and run <code>cd ../</code> command for go back to the root folder.</p>
<h3 id="step-4--host-locally">STEP-4 : Host locally</h3>
<p>Launching the website locally by using the following command:</p>
<pre><code>hugo serve
</code></pre><p>Go to <code>http://localhost:1313</code></p>
<p>Or you can check this video documentation for installing this template:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/3O3qvDoVp5g" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h3 id="step-5--basic-configuration">STEP-5 : Basic configuration</h3>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the configuration file (<code>config.toml</code>) and set the theme as the default.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># Change the default theme to be use when building the site with Hugo</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;meghna-hugo&#34;</span>
</code></pre></div><h3 id="step-6--create-your-first-content-pages">STEP-6 : Create your first content pages</h3>
<pre><code>hugo new blog/post-name.md
</code></pre><h3 id="step-7--build-the-website">STEP-7 : Build the website</h3>
<p>When your site is ready to deploy, run the following command:</p>
<pre><code>hugo

# You can also create a minified version by using this command:
hugo--minify

</code></pre><p>A <code>public</code> folder will be generated, containing all static content and assets for your website. It can now be deployed on any web server.</p>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>yimlee </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://yimileelog.github.io/english/blog/installation/>https://yimileelog.github.io/english/blog/installation/</span>
            </p>
            
             
            <p class="copyright-item lincese">
                本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
            </p>
            
    </div>

  
    <div class="post-tags">
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://yimileelog.github.io">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://yimileelog.github.io/english/blog/simple-blog-post-1/" class="prev" rel="prev" title="Simple Blog Post"><i class="iconfont icon-left"></i>&nbsp;Simple Blog Post</a>
         
        
        <a href="https://yimileelog.github.io/english/blog/simple-blog-post-8/" class="next" rel="next" title="Are You Doing the Right Way">Are You Doing the Right Way&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2011 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://yimileelog.github.io">yimlee</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
